# api-core

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/mediafile/api/core/: ApiCore.java  AuthInterceptor.java  WebServiceConfig.java
src/main/java/com/mediafile/api/core/endpoints/file/: FileEndpoint.java  IFileEndpoint.java  IFileService.java
src/main/java/com/mediafile/api/core/endpoints/folder/: FolderEndpoint.java  IFolderEndpoint.java
src/main/java/com/mediafile/api/core/endpoints/user/: IUserEndpoint.java  UserEndpoint.java
src/main/java/com/mediafile/api/core/repositories/grpc/: FileRepository.java  FileService.java  IFileRepository.java  IFileService.java
src/main/java/com/mediafile/api/core/repositories/rest/: FileDataRepository.java  FolderDataRepository.java  HttpClient.java  IFileDataRepository.java  IFolderDataRepository.java  IMetadataRepository.java  IMetadataService.java  MetadataRepository.java  MetadataService.java  Request.java
src/main/java/com/mediafile/api/core/repositories/rmi/: IUserRepository.java  UserRepository.java  UserService.java
src/main/java/com/mediafile/api/core/services/file/: DeleteFileService.java  EditFileService.java  GetFileService.java  MoveFileService.java  ShareFileService.java  UploadFileService.java  downloadFileService.java
src/main/java/com/mediafile/api/core/services/folder/: CreateFolderService.java  DeleteFolderService.java  MoveFolderService.java  RenameFolderService.java  ShareFolderService.java
src/main/java/com/mediafile/api/core/services/grpc/: FileService.java
src/main/java/com/mediafile/api/core/services/rest/: MetadataService.java
src/main/java/com/mediafile/api/core/services/rmi/: AuthService.java  IAuthService.java  IUserService.java
src/main/java/com/mediafile/api/core/services/user/: GetUserService.java  LoginService.java  RegisterService.java
src/main/java/com/mediafile/api/core/utils/: Base64Utils.java  Mapper.java
src/main/resources/grpc/: file_service.proto
src/main/resources/soap/: mediafileTypes.xsd
